<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="35dp">
        <TextView
            android:id="@+id/ad_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="标题:"
            android:gravity="center"
            android:textColor="@color/textDark"/>
        <TextView
            android:id="@+id/ad_tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/ad_title"
            android:background="@drawable/ad_detailshape"
            android:gravity="center"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ad_date"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="日期："
                    android:textColor="@color/textDark" />

                <TextView
                    android:id="@+id/ad_tv_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/ad_date"
                    android:background="@drawable/ad_detailshape"
                    android:gravity="center"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ad_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="持续时间："
                    android:textColor="@color/textDark" />

                <TextView
                    android:id="@+id/ad_tv_duration"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/ad_duration"
                    android:background="@drawable/ad_detailshape"
                    android:gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ad_location"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="地点："
                    android:textColor="@color/textDark" />

                <TextView
                    android:id="@+id/ad_tv_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/ad_location"
                    android:background="@drawable/ad_detailshape"
                    android:gravity="center"/>

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ad_participants"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="参与人数："
                    android:textColor="@color/textDark" />

                <TextView
                    android:id="@+id/ad_tv_participants"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@id/ad_participants"
                    android:background="@drawable/ad_detailshape"
                    android:gravity="center"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ad_detailshape">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ad_tv_details"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/textDark"
                android:textSize="20sp"
                android:gravity="left|top"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>