<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tt_tv_offline"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="未登录，请登入" />

    <Button
        android:id="@+id/tt_button_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="登入" />
</LinearLayout>